
quarkus.http.port=8080
quarkus.generate-code.grpc.scan-for-imports=all
keycloak.server.url=https://keycloak.biomes.dev/
keycloak.admin.realm.name = sitech
keycloak.admin.realm.client.id= backend
keycloak.admin.realm.client.id.secret=gebkMlxg55oEDcWZ6t084yduJmUjn38p
#quarkus.package.type=uber-jar
quarkus.grpc.server.port = 9000
quarkus.grpc.server.host = localhost
quarkus.grpc.server.instances = 1
quarkus.log.level=INFO
quarkus.log.category."io.vertx.core.http.impl.Http1xServerRequest".level=OFF


quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317