quarkus.application.name=KCS
quarkus.http.port=8080
quarkus.generate-code.grpc.scan-for-imports=all

keycloak.server.url=https://keycloak.biomes.dev/
keycloak.admin.realm.name = master
keycloak.admin.realm.client.id= backend-client
keycloak.admin.realm.client.id.secret=dvD9YoMIiefPzmXV8oDa0jjAXoMoISz9


#keycloak.server.url=http://localhost:8180/
#keycloak.admin.realm.name = master
#keycloak.admin.realm.client.id= backend
#keycloak.admin.realm.client.id.secret=vwI0NJ9noLIMFe74WDq61sOcYjYgbmGt

quarkus.grpc.server.port = 9000
quarkus.grpc.server.host = localhost
quarkus.grpc.server.instances = 1

quarkus.log.level=INFO
quarkus.log.category."io.vertx.core.http.impl.Http1xServerRequest".level=OFF
quarkus.log.category."org.keycloak.admin.client.resource.*".level=OFF

#quarkus.opentelemetry.enabled=true
#%dev.quarkus.opentelemetry.enabled=true
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n