
quarkus.http.port=8085 // QUARKUS_HTTP_PORT
quarkus.generate-code.grpc.scan-for-imports=all

keycloak.server.url=http://localhost:8080/
keycloak.admin.realm.name = sitech
keycloak.admin.realm.client.id= backend
keycloak.admin.realm.client.id.secret=IFsPHL9gqYWTyjMTO1rteIGuQ0xo8y6h

quarkus.package.type=uber-jar

quarkus.grpc.server.port = 9000   // QUARKUS_GRPC_SERVER_PORT
quarkus.grpc.server.host = localhost  // QUARKUS_GRPC_SERVER_HOST
quarkus.grpc.server.instances = 1 // QUARKUS_GRPC_SERVER_INSTANCES

quarkus.log.level=INFO
quarkus.log.category."io.vertx.core.http.impl.Http1xServerRequest".level=OFF

#quarkus.grpc.clients.realmServiceGrpc.host = localhost
#quarkus.grpc.server.test-port = 9001 // QUARKUS_GRPC_SERVER_TEST_PORT
#quarkus.micrometer.binder.grpc-server.enabled = true
#quarkus.grpc.server.instances = 2;
#quarkus.grpc.clients.host=localhost
#%test.quarkus.grpc.clients.hello.port=9001
#quarkus.grpc.server.enable-reflection-service=true
#quarkus.log.category."io.qua.res.rea.ser.dep.QuarkusServerEndpointIndexer" = ERROR
#%test.quarkus.grpc.clients.realmServiceGrpc.port = 9000
#%test.quarkus.grpc.clients.realmServiceGrpc.host = localhost


