quarkus.application.name=KCS
quarkus.http.port=8070
quarkus.generate-code.grpc.scan-for-imports=all

#keycloak.server.url=https://keycloak.shefa.sitech-sites.me/
#keycloak.admin.realm.name = master
#keycloak.admin.realm.client.id= backend-client
#keycloak.admin.realm.client.id.secret=aaUC2lG4zIwcILHMpkN7IXBi0ViYP3RV


keycloak.server.url= http://0.0.0.0:8180/
keycloak.admin.realm.name = master
keycloak.admin.realm.client.id= backend-client
keycloak.admin.realm.client.id.secret=JCndCApYxKiMxmgwkXRXuSxeMaB3X87i

quarkus.grpc.server.port = 9000
quarkus.grpc.server.host = 0.0.0.0
quarkus.grpc.server.instances = 1

quarkus.log.level=INFO
quarkus.log.category."io.vertx.core.http.impl.Http1xServerRequest".level=OFF
quarkus.log.category."org.keycloak.admin.client.resource.*".level=OFF

#quarkus.opentelemetry.enabled=true
#%dev.quarkus.opentelemetry.enabled=true
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n



#quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
#quarkus.oidc.client-id=quarkus-service
#quarkus.oidc.authentication.user-info-required=true

quarkus.micrometer.binder.grpc-server.enabled=true